[metadata]
name = homespeaker
author = ambauma
author_email = ambauma@users.no-reply.github.com
description = Code to turn a laptop into a home speaker.
long_description_content_type = text/markdown
long_description = file: README.md, LICENSE
version = 1.0.0
license = GPLv3
classifiers = 
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Intended Audience :: End Users/Desktop
	Environment :: X11 Applications
	Programming Language :: Python :: 3.10
	Topic :: Home Automation

[options]
packages = homespeaker
install_requires = playsound~=1.3.0
	pyyaml~=6.0
	fastapi
	uvicorn[standard]

[options.entry_points]
console_scripts = 
	homespeaker = homespeaker.main:homespeaker_entrypoint

[options.extras_require]
TEST = pydocstyle>=6.1.1
	pytest>=7.0.1
	pylint>=2.12.2
	pytest-mockito>=0.0.4
	pytest-cov>=3.0.0
	black
	pydocstyle
	httpx

[egg_info]
tag_build = 
tag_date = 0

