[metadata]
name = polyglot-turtle
version = 0.3.1
author = Jeremy Herbert
author_email = jeremy.006@gmail.com
description = A python driver for the polyglot-turtle firmware
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jeremyherbert/python-polyglot-turtle
project_urls = 
	Bug Tracker = https://github.com/jeremyherbert/python-polyglot-turtle/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= .
packages = find:
python_requires = >=3.6
install_requires = 
	setuptools >=42
	wheel
	hidapi
	cbor2
	packaging
	simplehdlc

[options.packages.find]
where = .

[egg_info]
tag_build = 
tag_date = 0

