[metadata]
name = vbelt
version = attr: vbelt.__version__
license = GPL License
author = Théo Cavignac
author_email = theo.cavignac@gmail.com
description = The VASP user's tool belt.
long_description = file: README.md
long_description_content_type = text/markdown
python_requires = >=3.7
url = https://git.sr.ht/~lattay/vbelt
classifiers = 
	Programming Language :: Python :: 3.7
	License :: OSI Approved :: GNU General Public License (GPL)
	Environment :: Console

[options]
packages = find:
install_requires = 
	numpy >=1.16

[options.extras_require]
gencalc = 
	tc-pysh>=0.2.0
	chevron >= 0.14.0
	ase >= 3.22
symmetry = 
	pymatgen

[options.entry_points]
console_scripts = 
	chgsum=vbelt.wrapper:charge_combine
	chgx=vbelt.wrapper:charge_extract
	ckconv=vbelt.wrapper:check_conv
	ckend=vbelt.wrapper:check_end
	ckforces=vbelt.wrapper:check_forces
	jobtool=vbelt.jobtool:jobtool
	poscartool=vbelt.poscartool:poscartool
	termdos=vbelt.wrapper:termdos
	report=vbelt.wrapper:report

[egg_info]
tag_build = 
tag_date = 0

