[metadata]
name = chainsyncer
version = 0.8.3
description = Generic blockchain syncer driver
author = Louis Holbrook
author_email = dev@holbrook.no
url = https://git.defalsify.org/chainsyncer
keywords = 
	cryptocurrency
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent
	Development Status :: 3 - Alpha
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
	Topic :: Internet
license = AGPLv3+
licence_files = 
	LICENSE

[options]
include_package_data = True
python_requires = >= 3.7
packages = 
	chainsyncer
	chainsyncer.driver
	chainsyncer.unittest
	chainsyncer.store
	chainsyncer.cli
	chainsyncer.runnable
	chainsyncer.data

[options.entry_points]
console_scripts = 
	chainsyncer-unlock = chainsyncer.runnable.unlock:main

[egg_info]
tag_build = 
tag_date = 0

